{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
     "StudentDb": "Server=LAPTOP-4JFM667R\\SQLEXPRESS;Database=StudentDemo; User ID=Ramazan;Password=7262926;Integrated Security=true;"
    //"StudentDb": "Server=localhost\\sqlsrvr1,1433;Database=StudentDemo; User ID=sa;Password=123ABCabc;"


  },
  "AllowedHosts": "*"

}
